*** Settings ***
Library     SeleniumLibrary
Library     OperatingSystem
Library     Collections
*** Variables ***
${url}      https://www.amazon.in/
*** Test Cases ***
Verify radio buttons
        Open Browser    ${url}      firefox
        Maximize Browser Window
        Set Selenium Implicit Wait    5s
        @{links}=      Get WebElement    xpath://a
        FOR    ${link}    IN    ${links}
            ${text}=    Get Text    ${link}
            ${url}=     Get Element Attribute    ${link}   href
            Log To Console    ${text}
            Log To Console    ${url}
            
             
        END
        Close Browser